# lahaus

./: .gitignore  QA Run Test Api User.bat  QA Run Test Busqueda Primera vez.bat  QA Run Test Mobile Busqueda Primera vez.bat  README.md  build.gradle
.github/workflows/: apiTesting.yml
src/main/java/exceptions/: ExpiredException.java
src/main/java/interactions/: Wait.java
src/main/java/models/: Input.java  User.java
src/main/java/models/builder/: InputBuilder.java  UserBuilder.java
src/main/java/questions/apis/: VerificarCodigoEstado.java  VerifyStatusCode.java
src/main/java/questions/mobile/: VerListaCiudadesScreen.java  VerLoginScreen.java
src/main/java/tasks/apis/: ActualizarUsuario.java  ConsumeToUsers.java  CrearUnNuevoUsuario.java  CreateAnewUser.java  EliminarUsuario.java  GetTokenBearer.java  ListarUsuarios.java
src/main/java/tasks/mobile/: SeleccionaTipoPropiedad.java  SeleccionaUbicacionPropiedad.java
src/main/java/ui/mobile/Android/: HomePage.java  HomeScreen.java  LoginScreen.java  ParametrosDeBusquedaScreen.java
src/main/java/util/: Constants.java  FitTime.java  GenerateDataFake.java  GetResponse.java  GodCreator.java  MyMobileFactory.java
src/test/java/runners/apis/: UserRunner.java
src/test/java/runners/mobile/: BusquedaPropiedadRunner.java
src/test/java/stepdefinitions/: SetupConfiguration.java
src/test/java/stepdefinitions/apis/: UserStepDefinition.java
src/test/java/stepdefinitions/mobile/: BusquedaPropiedadStepDefinition.java
src/test/resources/features/apis/: users.feature
src/test/resources/features/mobile/: BuscandoPropiedad.feature
src/test/resources/testPlan/: testPlan.docx
src/test/resources/testPlan/Serenity Reports_files/: all.min.css  bootstrap-treeview.min.css  chartist.min.css  core.css  datatables.min.css  jquery-ui.min.css  link.css
