
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

tasks.withType(Test){
	systemProperties = System.properties
	maxParallelForks = Runtime.runtime.availableProcessors()
}
apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}



buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.48")
	}
}

ext{
	serenityVersion = '2.0.48'
	serenityCucumberVersion = '1.9.40'
}

dependencies {

        implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
	testImplementation "net.serenity-bdd:serenity-core:2.0.70"
	testImplementation "net.serenity-bdd:serenity-junit:2.0.70"
	implementation "net.serenity-bdd:serenity-screenplay:2.0.70"
	implementation "net.serenity-bdd:serenity-screenplay-webdriver:2.0.70"
	implementation "net.serenity-bdd:serenity-cucumber:1.9.51"
	implementation "net.serenity-bdd:serenity-screenplay-rest:2.0.70"
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.2.jre8'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.assertj:assertj-core:3.8.0'
	testImplementation 'org.slf4j:slf4j-simple:1.7.21'
	
	testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'

}


test {
	systemProperty "cucumber.filter.tags", System.getProperty('cucumber.filter.tags')
}

test.ignoreFailures=true
test.finalizedBy(aggregate, reports)

